# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-09-20 14:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Aeronave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('matricula', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('matricula',),
            },
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='CodigoPane',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=20)),
                ('descricao', models.CharField(max_length=1000)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Emergencia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('data', models.DateField(blank=True, null=True)),
                ('emergencia', models.CharField(max_length=20)),
                ('tipo', models.CharField(max_length=10)),
                ('ordemdeservico', models.CharField(max_length=20)),
                ('equipamento', models.CharField(max_length=100)),
                ('resolveemergencia', models.BooleanField(default=False)),
                ('anv', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manuti.Aeronave')),
                ('usuario', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Equipamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('partnumber', models.CharField(max_length=20)),
                ('serialnumber', models.CharField(max_length=20)),
                ('combs', models.BooleanField(default=False)),
                ('resolvecombs', models.BooleanField(default=False)),
                ('aeronave', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manuti.Aeronave')),
                ('usuario', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Ferramenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('descricao', models.CharField(max_length=1000)),
                ('usuario', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='RegistroDeManut',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('data', models.DateField(blank=True, null=True)),
                ('tempo', models.FloatField(default=0)),
                ('titulo', models.CharField(max_length=255)),
                ('ocorrencia', models.TextField(max_length=1000)),
                ('solucao', models.TextField(max_length=1000)),
                ('resolvesiloms', models.BooleanField(default=False)),
                ('anv', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manuti.Aeronave')),
                ('usuario', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Setor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('ramal', models.IntegerField(default=0)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Suprimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('partnumber', models.CharField(max_length=20)),
                ('serialnumber', models.CharField(max_length=20)),
                ('opcaosup', models.CharField(choices=[('N', '-----'), ('E', 'Entrada'), ('S', 'Sa\xedda')], default='N', max_length=20)),
                ('recol', models.CharField(max_length=20, null=True)),
                ('data', models.DateField(blank=True, null=True)),
                ('usuario', models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Unidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('local', models.CharField(max_length=30)),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioMarcafut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('usuario', models.CharField(max_length=255)),
                ('senha', models.TextField(max_length=100)),
                ('setor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manuti.Setor')),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='setor',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manuti.Unidade'),
        ),
        migrations.AddField(
            model_name='aeronave',
            name='unidades',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manuti.Unidade'),
        ),
    ]
