# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-18 17:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('manuti', '0002_auto_20201005_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='codigopane',
            name='usuario',
            field=models.ForeignKey(default=4, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='codigopane',
            name='descricao',
            field=models.TextField(max_length=1000),
        ),
    ]
